[tox]
minversion = 2.1
envlist = py35, py36, py37, pep8
skipsdist = True

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = stestr
commands =
  stestr run {posargs}

[testenv:pep8]
deps = flake8
commands =
  flake8 tests
